<!DOCTYPE html>
<html lang="es-mx">
<head>
	<meta charset="UTF-8">
	<title>Imagenes</title>
</head>
<body>
	<h2>¿Qué puede hacer JavaScript?</h2>

	<p>JavaScript puede cambiar los tributos.</p>
	<p>En este caso JavaScript cambia el atributo src (source) de la imagen.</p>

	<button onclick="document.getElementById('myImage').src='img/ligth1.png'">Prende la luz</button>

	<img id="myImage" src="img/ligth0.png" style="width: 100px">

	<button onclick="document.getElementById('myImage').src='img/ligth0.png'">Apaga la luz</button>
</body>
</html>